<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./os/css/zfonts.css" />
    <link rel="stylesheet" href="./os/css/design.css" />
    <link rel="stylesheet" href="./os/css/index.css" />
    <style type="text/css">
        font-face {
            font-family: queen;
            src: url('/os/fonts/QueensidesLight-ZVj3l.ttf');
        }
    </style>
</head>

<body>
    <img id="load" src="./os/icons/down.gif" />
    <header id="header">
        <H1>LukLin</H1>
        <img src="./os/icons/search.svg" onclick="Java.LoadPage('file:///android_asset/search.html','')" />
        <div class="menu" onclick="menuClick()"></div>
    </header>
    <choice id="C1" style="margin-top:60px">
        <box id="drama"></box>
    </choice>
    <choice id="CS">
        <box id="subtitles"></box>
    </choice>
    <choice id="C2">
        <box id="action"></box>
    </choice>
    <choice id="C3">
        <box id="horror"></box>
    </choice>
    <choice id="C4">
        <box id="scifi"></box>
    </choice>
    <choice id="C5">
        <box id="animi"></box>
    </choice>
    <img id="downloadFolder" src="./os/icons/movies.png" />
</body>
<script src="./os/javascript/zscript.js"></script>
<script type="text/javascript">
    var y;
    id("header").ontouchmove = function(e) {
        y = e.touches[0].pageY;
        if (y < 100) {
            id("load").style.top = `${y}px`;
        }
    }
    id("header").ontouchend = function() {
        id("load").style.top = "-10%"
        if (y > 250) {
            location.reload();
            Java.UPDATE();
        }
    }
    id("downloadFolder").onclick = function() {
        Java.LoadPage('file:///android_asset/DownloadList.html', '')
    }
    let action = Java.ColumnSize("SELECT * FROM `Movies` WHERE `type`='action'");
    let drama = Java.ColumnSize("SELECT * FROM `Movies` WHERE `type`='drama'");
    let animi = Java.ColumnSize("SELECT * FROM `Movies` WHERE `type`='animi'");
    let scifi = Java.ColumnSize("SELECT * FROM `Movies` WHERE `type`='scifi'");
    let horror = Java.ColumnSize("SELECT * FROM `Movies` WHERE `type`='horror'");
    var privious;
    var codeA = 0;
    function check(path,vid2) {
        if(path.startsWith("https://www.bilibili")){
            Java.LoadPage(`file:///android_asset/view.html?q=${vid2}`,"");
        }else{
            Java.LoadPage(path,vid2);
        }
    }
    function AddView(mtype, point) {
        var vid = SQL(mtype, 'id', point);
        var src = SQL(mtype, "thumb", point);
        var title = SQL(mtype, "title", point);
        var dir = SQL(mtype, "dir", point);
        if (title != undefined) {
            id(mtype).innerHTML += `
            <view>
            <img onclick='check("${dir}",${vid})' src='${src}'onerror='this.src="./os/icons/notfound.png"'/>
            <code>${title}</code>
            </view>
            `;
        }
        privious = SQL(mtype, "code", point);
    }
    for (var a = action; a > 0; a -= Math.floor(Math.random()*10)) {
        var currentPoint = SQL("action", "code", a);
        if (currentPoint != privious) {
            codeA++
            AddView("action", a);
            if (codeA == 5 || a == 0) {
                break;
            }
        }
    }
    var codeD = 0;
    for (var d = drama; d > 0; d -= Math.floor(Math.random()*10)) {
        var currentPoint = SQL("drama", "code", d);
        if (currentPoint != privious) {
            codeD++
            AddView("drama", d);
            if (codeD == 5 || d == 0) {
                break;
            }
        }
    }
    var codeC = 0;
    for (var c = animi; c > 0; c -= Math.floor(Math.random()*10)) {
        var currentPoint = SQL("animi", "code", c);
        if (currentPoint != privious) {
            codeC++;
            AddView("animi", c);
            if (codeC == 5 || c == 0) {
                break;
            }
        }
    }
    var codeS = 0;
    for (var s = scifi; s > 0; s -= Math.floor(Math.random()*10)) {
        var currentPoint = SQL("scifi", "code", s);
        if (currentPoint != privious) {
            codeS++
            AddView("scifi", d);
            if (codeS == 5 || s == 0) {
                break;
            }
        }
    }
    var codeH = 0;
    for (var h = horror; h > 0; h -= Math.floor(Math.random()*10)) {
        var currentPoint = SQL("horror", "code", h);
        if (currentPoint != privious) {
            codeH++;
            AddView("horror", h);
            if (codeH == 5 || h == 0) {
                break;
            }
        }
    }
    function menuClick() {
        const t = new ZTools();
        t.drawer(`
            <MenuView class="MenuView">
            <style type="text/css">
            #logo{
            width:50%;
            display:block;
            margin:50px auto;
            }
            button{
            display:block;
            margin:16px auto;
            min-width:150px;
            background:white;
            color:black;
            border:none;
            box-shadow:0px 0px 3px #CCCCCC;
            border-radius:3px;
            padding:9px 30px;
            transition-duration:0.5s;
            outline:none;
            }
            poz{
            width:fit-content;
            display:block;
            margin:25px auto;
            height:auto;
            box-shadow:0px 0px 3px #CCCCCC;
            padding:15px 30px;
            border-radius:5px;
            padding:10px 30px;
            }
            button:hover{
            background:blue;
            color:white;
            }
            a{
            text-decoration:none;
            padding:5px;
            color:blue;
            }
            #share{
            width:55px;
            height:auto;
            display:block;
            margin:5px auto;
            }
            basic{
            padding:5px 30px;
            display:block;
            margin:5px auto;
            border:1px solid #CCC;
            width:fit-content;
            border-radius:10px;
            }
            hr{
            border:none;
            width:100%;
            background:#CCC;
            height:0.5px;
            margin:30px 0px;
            }
            </style>
            <img id="logo"src="./os/icons/logo.png"/>
            <poz onclick="Java.PozApp()">
            <a>Login</a>
            OR
            <a>SignUp</a>
            </poz>
            <hr/>
            <basic>
            <button onclick="Java.LoadPage('file:///android_asset/DownloadList.html','')">Watch OffLine</button>
            <button onclick="openEDU()">LukLin EDU</button>
            </basic>
            <hr/>
            <basic>
            <button onclick="Java.UPDATE()">New Movies</button>
            <button onclick="Java.share('http://pozapp.iblogger.org/')">Share App</button>
            </basic>

            </MenuView>
            `);
    }
    function openEDU() {
        if (Java.getDATA("edu") == "allow") {
            Java.LoadPage("file:///android_asset/EDU/index.html", "")
        } else {
            Java.LoadPage("file:///android_asset/EDU/index.html", "")
        }
    }
</script>

</html>