<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="./os/javascript/zscript.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
@font-face {
  font-family:queen;
  src: url('./os/fonts/QueensidesLight-ZVj3l.ttf');
}
@font-face {
  font-family: queenbold;
  src: url('/os/fonts/qbold.ttf');
}
    *{
      margin:0px;
    }
    body{
      width:100%;
      display:grid;
      height:100vh;
    }
    img{
      width:100px;
      display:block;
      margin:auto auto;
      margin-bottom:20px;
    }
    h1{
      display:block;
      font-family:queen;
      text-align:center;
    }
  </style>
</head>
<body>
  <img onclick="window.open('home.html')" ontouchstart="LongTouch(this,alert)" src="./os/icons/logo.png"/>
  <h1>Loading..</h1>
  <script type="text/javascript">
    window.onload = function(){
        window.open("home.html")
    }
  </script>
</body>
</html>