<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    saved{
      display:grid;
      box-shadow:0px 0px 3px #999CBF;
      grid-template-columns:auto 50px 50px;
      margin:10px auto;
      padding:10px;
      box-sizing:border-box
    }
    text{
      display:flex;
      align-items:center;
      text-justify:center;
    }
    img{
      width:35px;
    }
  </style>
  <script src="./subjects/support/google/zscript.js"></script>
</head>
<body>
 <layout id="layout"></layout>
<script type="text/JavaScript">
 var language=Java.IntentData("E2");
 id("layout").innerHTML=Java.MyLessons("SELECT * FROM `MyLessons` WHERE `language`='"+language+"'");
  function TTS(results){
       switch(language){
         case "my":
           Java.TTS(results.textContent,"mm");
           break;
          
         case "zh-CN":
           Java.ZHSpeaking(`${results.textContent}`);
           break;
           
         default : try {
           Java.TTS(results.textContent, language);
         } catch (e) {
           Java.Toast(e);
         }
         break;
       }
      }
  function remove(point){
    Java.SQL("DELETE FROM `MyLessons` WHERE `id`="+point);
    id("saved"+point).style.display="none"
  }
</script>
</body>
</html>