<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Error Page</title>
  <style type="text/css">
    *{
      margin:0;
      padding:0;
      background:white;
    }
    body{
      display:grid;
      height:100vh;
      align-items:center;
      justify-content:center;
    }
    #load{
      width:200px;
      display:block
    }
    button{
      display:block;
      margin:15px auto;
      border:none;
      outline:none;
      font-size:20px;
      text-transform:uppercase;
      color:#4584F2;
      font-family:Times;
    }
    #luklin{
        width:fit-content;
        height:50px;
        display:grid;
        grid-template-areas:". .";
        align-items:center;
        box-shadow:0px 0px 3px #D6D6D6;
        padding:5px;
        border-radius:5px;
        color:#000534;
    }
    #luklin img{
        width:40px;
    }
  </style>
</head>
<body>
  <div>
  <img id="load" src="./os/icons/noconnection.jpg">
  <button onclick="PageLoad()">Reload</button>
  </div>
  <button id="luklin"onclick="Java.LoadPage('file:///android_asset/DownloadList.html','')">
      <img src="./os/icons/logo.png"/>
      OPEN LukLin
  </button>
  <script type="text/javascript">
    let hash =location.hash;
    let url = hash.replace("#","");
    if(navigator.onLine){
      setTimeout(function(){
        window.open(url);
      },1000);
      document.getElementById("load").src="./os/icons/load.gif";
    }
    function PageLoad(){
        if (navigator.onLine) {
          setTimeout(function() {
            window.open(url);
          }, 1000);
          document.getElementById("load").src = "./os/icons/load.gif";
        }else{
          document.getElementById("load").src = "./os/icons/noconnection.jpg";
        }
    }
  </script>
</body>
</html>