<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"href="./os/css/zfonts.css">
    <link rel="stylesheet"href="./os/css/view.css">
    <link rel="stylesheet"href="./os/css/design.css">

</head>
<body>
    <div id="main">
        <img id="logo"onerror="this.src='./os/icons/notfound.png'" />
    </div>

    <name id="title"></name>
    <img id="barthapyan" src="./os/icons/barthapyan.png" />
    <img id="download" src="./os/icons/dl.png" />
    <zicon></zicon>
</body>
<script src="./os/javascript/zscript.js"></script>
<script type="text/javascript">
    var vid = Java.URLQuery()
    const data = JSON.parse(Java.ViewData("SELECT * FROM `Movies` WHERE `id`="+vid+""));
    window.onload = function() {
        id("title").innerText = data.title;
        id("logo").src = `${data.logo}`;
        let zicon = document.querySelector("zicon")
        let sqlquery = "SELECT * FROM `Movies` WHERE `code`="+data.code+" AND `id`!="+vid;
        if (Java.ColumnSize(sqlquery) > 0) {
            zicon.innerHTML = Java.SELECTALL(sqlquery);
        } else {
            zicon.innerHTML = `<img id='zicon' src='./os/icons/logo.png'/>`;
        }

    }
    id("download").onclick = function() {
        let noti = new notification();
        noti.classic("Loading....", 100500);
        var exist = Java.isExist("/storage/emulated/0/Android/data/apk.luklin/thumb/"+title);
        this.style.border = "2.4px solid blue";
        if (exist == false) {
            Java.FileOperation(data.logo, 0, "thumb", data.title, vid)

        }
        if (data.dir.startsWith("https://www.bilibili.tv")) {
            Java.WebCrossDownloader(data.dir, "https://upos-bstar1-mirrorakam.akamaized.net", 5, "", data.title)
        }
        if (data.dir.startsWith("https://www.viu.com/")) {
            Java.WebCrossDownloader(data.dir, "https://pccw-vuclip-video-eip.akamaized.net", 1, "movie", data.title)
        }
    }
    id("barthapyan").onclick = function() {
    Java.LoadPage("http://0.0.0.0:8080/index.php?title="+data.title,"")
    }
</script>
</html>