<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LukLin EDU</title>
  <style type="text/css">
  @font-face{
    font-family:Cfont;
    src:url("file:///android_asset/os/fonts/qbold.ttf")
  }
    * {
      margin: 0;
      user-select: none;
    }

    header,
    EDU,
    item {
      display: block;
      width: 80%;
      height: fit-content;
      padding: 10px;
      box-shadow: 0px 0px 3px #8F91AC;
      margin: 15px auto;
      border-radius: 5px;
      knowledge color: #464A7A;
      font-size: 18px;
      font-family: Times;
      text-align: center;
    }

    EDU {
      width: fit-content;
      font-weight: 1000;
    }

    item {
      display: grid;
      grid-template-columns: 50px auto;
      transition-duration: 0.5s;
    }

    tag {
      display: block;
      margin: auto;
    }

    item:active {
      background: #735FE0;
      color: white;
    }
    Zone1{
      width:95%;
      height:fit-content;
      display:block;
      margin:15px auto;
      padding:25px 0px;
      background:white;
      border-radius:5px;
      box-shadow:0px 0px 4px #878590;
    }
    h2{
      display:block;
      text-align: center;
      margin:15px;
      font-family:Cfont;
    }
  </style>
</head>
<body>
  <EDU>LukLin EDU</EDU>
  <header>This page is dedicated to teaching you a wide range of subjects that interest you, and we are working hard to realize this objective.</header>
<hr/>
<h2>Languages</h2>
<Zone1>
  <item onclick="Java.LoadPage('file:///android_asset/EDU/subjects/en.html','')">
    <img width="48" height="48" src="./support/e.png" alt="Learn English" />
    <tag>Learn English Language</tag>
  </item>
  <item onclick="Java.LoadPage('file:///android_asset/EDU/subjects/konea.html','')">
    <img width="48" height="48" src="./support/ko.png" alt="Learn English" />
    <tag>Learn Konea Language</tag>
  </item>
  <item onclick="Java.LoadPage('file:///android_asset/EDU/subjects/jp.html','')">
      <img width="48" height="48" src="./support/ja.png" alt="Learn English" />
      <tag>Learn Japanese Language</tag>
    </item>
  <item onclick="Java.LoadPage('file:///android_asset/EDU/translate.htm','')">
    <img width="48" height="48"src="./support/translator.png"/>
    <tag>Make Your Lessons</tag>
  </item>
</Zone1>
<hr/>
<h2>Agricultural</h2>
<Zone1 style="text-align:center">
 Coming Soon....
</Zone1>
</body>

</html>