<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.poz">
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.RECEIVE_SMS" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.VIBRATE" />
  <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.CALL_PHONE" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
  <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
		    android:theme="@style/AppTheme"
		    android:requestLegacyExternalStorage="true"
		    android:usesCleartextTraffic="true"
		    android:resizeableActivity="false">
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
          <receiver android:name=".AutoStart">
            <intent-filter>
              <action android:name="android.intent.action.BOOT_COMPLETED"></action>
                 <action android:name="android.intent.action.BATTERY_CHANGED"></action>
            </intent-filter>
          </receiver>
         <activity android:name=".activities.watch"></activity>
           <activity android:name=".activities.LoadPage"></activity>
            <activity android:name=".activities.poz"></activity>
    </application>

</manifest>
