
<!DOCTYPE html>
<html>

<head>
  <meta name="robots" content="none">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="file:///android_asset/os/css/zfont.css">
   <meta http-equiv="X-Translated-By" content="Google">
   <meta http-equiv="X-Translated-To" content="my">
   <meta name="robots" content="none">
   <link rel="stylesheet" href="./support/zpack/design.css">
</head>
<body>
  <script src="./support/google/zscript.js"></script>
   <script type="text/javascript" src="./support/google/s1.js"></script>
  <Page>
    <h2>Let's Get Started <a href=""></a></h2>
    <img id="eg" src="./support/image/eg.jpg" alt="">
  </Page>
  <Page>
    <h2>English Grammar</h2>
    English, often regarded as a complex and ever-evolving language, is a beautiful tapestry woven together by various rules and structures. Understanding English grammar is essential for effective communication, whether you're writing, speaking, or even just texting. In this article, we will explore the fundamentals of English grammar to help you gain confidence in your language skills.
    <hr />
    <b> Parts of Speech:</b>
    English grammar starts with the basic building blocks known as "parts of speech." These include nouns (names of people, places, or things), pronouns (words that replace nouns), verbs (action words), adjectives (words that describe nouns), adverbs (words that modify verbs, adjectives, or other adverbs), conjunctions (words that connect phrases or clauses), prepositions (words that show relationships), and interjections (expressions of strong emotion). Understanding these parts of speech is crucial for constructing meaningful sentences.
    <hr>
    <b>Sentence Structure:</b><br>
    The next step in grasping English grammar is understanding sentence structure. Sentences can be classified as simple, compound, complex, or compound-complex. A simple sentence contains one independent clause, while a compound sentence joins two independent clauses using a conjunction. Complex sentences include one independent clause and at least one dependent clause, while compound-complex sentences combine elements of both compound and complex sentences. Proper sentence structure ensures clarity and coherence in your writing.
    <hr>
    <b>Tenses:</b>
    Verb tenses convey when an action takes place. English has three main tenses: past, present, and future. Each tense has four aspects: simple, continuous, perfect, and perfect continuous. Learning to use these tenses correctly is essential for accurate storytelling and effective communication.
    <hr>
    <b> Subject-Verb Agreement:</b>
    Subject-verb agreement is a fundamental rule in English grammar. It dictates that the subject and verb in a sentence must agree in number and person. For example, "He plays" is correct, while "He play" is not. Paying attention to subject-verb agreement ensures grammatically correct sentences.
    <hr>
    <b> Punctuation:</b>
    Punctuation marks, such as commas, periods, semicolons, and colons, play a crucial role in conveying meaning and structure in English. Misplaced or missing punctuation can alter the message of a sentence. Learning the rules of punctuation helps you write clearly and effectively.
    <hr>
    <b> Common Grammar Mistakes:</b>
    English grammar is riddled with common mistakes, such as confusing "there," "their," and "they're" or "your" and "you're." These errors can be tricky, but with practice and attention to detail, they can be avoided.
    <hr>
    <b>Conclusion:</b>
    Mastering English grammar takes time and practice, but it's a valuable skill that enhances your ability to communicate effectively. By understanding the parts of speech, sentence structure, verb tenses, subject-verb agreement, punctuation, and common mistakes, you can navigate the intricacies of English grammar with confidence. Remember that language is a living entity, and even native speakers continue to learn and adapt. So, embrace the journey of improving your English grammar, and you'll find yourself expressing thoughts and ideas more clearly and eloquently than ever before.
  </Page>
  <Page>
    <h2>Verbs</h2>
    Verbs are the backbone of any sentence, and understanding verb tenses is crucial for effective communication in English. Verb tenses indicate the timing of an action or state of being, whether it's happening in the past, present, or future. In this guide, we'll explore the various verb tenses with sample sentences to help you grasp their usage.
    <hr>
    <b>Present Simple Tense</b><br>
    The present simple tense is used to describe actions that are habitual, regular, or facts that are generally true. It is formed by using the base form of the verb.
    <br><br>
    <b>Sample Sentences</b>
    <br>
    She works at the hospital.<br>
    Cats like milk.<br>
    Present Continuous Tense <br>
    <hr>
    <b>The Present Continuous Tense</b>
    <br>
    The present continuous tense is used to describe actions that are happening right now or are in progress. It is formed by using the present tense of the verb "to be" (am, is, are) and adding the present participle (-ing) form of the main verb.
    <br>
    <br>
    <b>Sample Sentences:</b><br>
    They are playing football.<br>
    I am studying for my exam.<br>
    <hr>
    <b>The Present Perfect Tense</b> <br>
    The present perfect tense is used to indicate actions that started in the past and have a connection to the present. It is formed by using the present tense of "have" (have/has) and the past participle form of the main verb.
    <br><br>
    <b> Sample Sentences:</b>
    <br>
    She has visited Paris many times.
    <br>
    They have just finished their dinner.<br>
    <hr>
    <b>Past Simple Tense</b>
    <br>
    The past simple tense is used to describe actions that occurred at a specific point in the past. It is typically formed by adding -ed to regular verbs or using the past forms of irregular verbs.
    <br><br><b>
      Sample Sentences:</b>
    <br>
    He visited London last year.<br>
    They ate pizza for lunch yesterday.<br>
    <hr>
    <b>Past Continuous Tense </b><br>
    The past continuous tense is used to describe actions that were ongoing in the past or interrupted by another event. It is formed by using the past tense of "to be" (was/were) and the present participle (-ing) form of the main verb.
    <br><br>
    <b>Sample Sentences:</b>
    <br>
    While I was reading, the phone rang.<br>
    They were playing in the park when it started raining.<br>
    <hr>
    <b>Past Perfect Tense</b>
    <br>
    The past perfect tense is used to indicate an action that was completed before another past action. It is formed by using "had" and the past participle form of the main verb.
    <br><br>
    <b>Sample Sentences:</b>
    <br>
    She had already eaten when I arrived.<br>
    They had finished their homework before going out.<br>
    <hr>
    <b>Future Simple Tense</b><br>
    The future simple tense is used to describe actions that will happen in the future. It is formed by using "will" or "shall" (for first-person singular and plural) before the base form of the verb.
    <br><br>
    <b>Sample Sentences:</b>
    <br>
    I will call you later.<br>
    They shall arrive by noon.<br>
    <hr>
    <b>Future Continuous Tense</b>
    The future continuous tense is used to describe actions that will be in progress at a specified future time. It is formed by using "will be" and the present participle (-ing) form of the main verb.
    <br><br>
    <b>Sample Sentences:</b>
    <br><br>
    This time tomorrow, I will be traveling to New York.<br>
    They will be celebrating their anniversary next week.<br>
    <hr>
    <b>Future Perfect Tense</b><br>
    The future perfect tense is used to indicate an action that will be completed before a specific point in the future. It is formed by using "will have" and the past participle form of the main verb.
    <br><br>
    <b>Sample Sentences:</b>
    <br>
    By next year, she will have graduated from college.<br>
    I will have finished the project by the end of the week.<br>
    <br>
    Understanding these verb tenses and their usage is essential for effective communication. By mastering them, you'll be able to convey the timing and nuances of actions and events accurately in your writing and conversations. Practice using these tenses in various contexts to become more proficient in English grammar.
  </Page>
  <control>
    <img id="scroll" onclick="MoveNext(this)" src="./support/image/right.gif">
    <img id="SELECT" src="./support/image/barthapyan.png">
  </control>
</body>
   <script>
     function gtElInit(to) {
       var lib = new google.translate.TranslateService();
       lib.translatePage('auto',location.hash.replace("#",""), function() {});
     }
     
   </script>
   <script src="https://translate.google.com/translate_a/element.js?cb=gtElInit&amp;hl=my&amp;client=wt" type="text/javascript"></script>
<script src="main.js"></script>
</html>