<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="./support/google/zscript.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="./support/zpack/design.css" />
  <style type="text/css" media="all">
    grid {
      display: grid;
      grid-template-areas: ". .";
      width: 100%;
      height: auto;
      padding: 5px;
      gap: 15px;
      margin: auto;
    }

    tag {
      display: block;
      box-shadow: 0px 0px 3px #9396B7;
      padding: 20px 25px;
      width: fit-content;
      height: fit-content;
      font-size: 24px;
      border-radius: 50px;
      margin: auto
    }

    .smallSize {
      width: 70%;
      display: block;
      margin: 35% auto;
      box-shadow: 0px 0px 3px #76778B;
      padding: 15px;
      border-radius: 5px;
    }

    #barthapyan {
      width: 30px;
      position: fixed;
      top: 20px;
      right: 10px;
    }
    limit {
      display:grid;
      grid-template-areas:". .";
      width:100%;
      margin:auto;
    }
    Page button{
      width:150px;
      padding:5px;
      border-radius:3px;
      border:none;
      box-shadow:0px 0px 2px #76778B;
      background:white;
      display:block;
      margin:10px auto;
      font-size:20px;
    }
tesk{
  width:fit-content;
  display:grid;
  margin:25px auto;
  box-shadow:0px 0px 3px #9597B0;
  border-radius:4px;
  grid-template-areas:". .";
  gap:10px;
}
tesk input{
  width:75px;
  height:45px;
  font-size:20px;
  outline:none;
  border:none;
  border-right:2px solid #BABCD2;
  margin:auto;
  text-align:center
}
  </style>
</head>

<body>
  <Page>
    <h2>Hangul: The Korean Alphabet</h2>
    <br>
    Hangul is the writing system used for the Korean language. It was created during the 15th century by King Sejong the Great and his scholars as a way to promote literacy among the Korean population. Hangul is celebrated for its simplicity and logical design, which makes it relatively easy to learn.
    <br><br>
    <h3> Key Features of Hangul</h3>
    <b>Phonetic System</b>: Hangul is a phonetic script, which means each character represents a specific sound or phoneme. There are no separate characters for consonants and vowels like in many other scripts.
    <br><br>
    <b>Consonants and Vowels</b> : Hangul consists of 14 basic consonants and 10 basic vowels. These basic characters can be combined to form syllables, making Hangul a highly versatile script.
    <br><br>
    <b>Syllable Blocks</b> : Korean is written in syllables, and each syllable is represented by a rectangular block. The block can contain one or more consonants and one vowel.
    <br><br>
    <b> Read from Left to Right</b> : Korean is read from left to right, just like English. The individual syllable blocks are stacked vertically from left to right to form words and sentences.
    <br><br>
    <b>Sound Changes </b>: Some characters change their pronunciation depending on their position within a syllable block. This is an important aspect of understanding spoken Korean.
    <br><br>
    <b>Usage in Modern Korea</b> : Hangul is the primary writing system used in both North and South Korea. While there are some differences in vocabulary and spelling between the two countries, the script remains the same.
    <br><br>
    <b> Learning Hangul </b>:

    Learning Hangul is often considered the first step in mastering the Korean language. Fortunately, it's not overly complex, and you can start by familiarizing yourself with the basic consonants and vowels. There are plenty of online resources, apps, and courses available to help you learn Hangul efficiently.
    <br><br>
    <b>In Conclusion</b> :
    Hangul is a unique and fascinating writing system with a rich history. It's a great starting point for anyone interested in learning Korean, as understanding the script will open up opportunities to explore the language further. As you delve into your Korean language studies, remember that practice and patience are key to success. Good luck on your journey to learn Korean!
  </Page>
  <Page>
    <h2>An Introduction to Korean Consonants</h2>
    If you're embarking on your journey to learn the Korean language, one of the fundamental building blocks you'll encounter is the set of Korean consonants. These characters, when combined with vowels, create the unique syllables of the Korean script, known as Hangul. Understanding the Korean consonants is a crucial step in mastering the language, as it forms the basis for reading, writing, and pronunciation.
    <br>
    <br>
    <b>The Basics </b>:

    Korean consonants are known as "자음" (ja-eum) in Korean. There are 14 basic consonants, each with its own distinct sound. Here's a brief overview of these consonants:
    <br>
    ㄱ (g/k/ဂ)<br>
    ㄴ (n/န)<br>
    ㄷ (d/t/ဒ)<br>
    ㄹ (r/l/ရ/လ)<br>
    ㅁ (m/မ)<br>
    ㅂ (b/p/ဗ)<br>
    ㅅ (s/စ)<br>
    ㅇ (ng/အ)<br>
    ㅈ (j/ch/ဂျ)<br>
    ㅊ (ch/ချ)<br>
    ㅋ (k/ခ)<br>
    ㅌ (t/ ထ)<br>
    ㅍ (p/ဖ)<br>
    ㅎ (h/ဟ)<br><br>

    <h2>Key Features</h2>
    <br>
    <b>Double Sounds</b> : Some of these consonants have double pronunciations depending on their position in a word or syllable. For example, ㄱ can be pronounced as either "g" or "k," ㄷ can be "d" or "t," and so on. Learning these rules is essential for accurate pronunciation.
    <br><br>
    <b>No Silent Consonants</b> : Unlike some languages, Korean consonants are always pronounced. There are no silent consonants, so each one contributes to the sound of the word.
    <br><br>
    <b>Phonetic Spelling</b> : Korean consonants are designed to be phonetic, which means they closely represent the sounds they make. This simplifies the process of reading and writing Korean.
    <br><br>
    <b>Combination with Vowels</b>: To create syllables, consonants are combined with vowels (모음 - mo-eum). This combination forms the basis of Korean words. For example, combining the consonant ㄱ with the vowel ㅏ creates the syllable "가" (ga), which means "family."
    <br><br>
    <b>In Conclusion </b>:

    Korean consonants are the foundation of Hangul and a vital part of your Korean language journey. By mastering these characters, you'll open doors to reading and understanding Korean text and pave the way for more advanced language learning. So, dive in, practice diligently, and enjoy the rich linguistic landscape that Korean offers!
  </Page>
  <Page>
    <h2 id="forehead">Konean Consonants</h2>
    <br>
    <grid id="grid">
      <tag onclick="Java.TTS(this.textContent,`ko`)">끼</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">키</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">기</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">시</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">씨</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">니</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">비</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">삐</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">지</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">찌</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">치</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">피</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">티</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">이</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">리</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">히</tag>
    </grid>
  </Page>
  <Page>
    <h2>Konean Vowels</h2>
    <br><br>
    As you embark on your journey to master the Korean language, one of the key components you'll encounter is the set of Korean vowels, known as "모음" (mo-eum). These elegant characters, when combined with consonants, create the unique syllables of the Korean script, Hangul. Understanding Korean vowels is essential for reading, writing, and speaking Korean fluently.
    <br><br>
    <b>The Basics</b> :

    Korean vowels are remarkably simple and elegant. There are 10 basic vowel characters in Korean, and each one has a distinct sound. Here's a quick overview of these vowels:
    <br>
    ㅏ (a) <br>
    ㅓ (eo)<br>
    ㅗ (o)<br>
    ㅜ (u)<br>
    ㅡ (eu)<br>
    ㅣ (i)<br>
    ㅐ (ae)<br>
    ㅔ (e)<br>
    ㅒ (yae)<br>
    ㅖ (ye)<br>
    <br>
    <h2>Key Features</h2>
    <b>Pronunciation Clarity</b> : Korean vowels are pronounced with clarity, and they closely represent the sounds they make. This phonetic quality simplifies pronunciation and contributes to the overall beauty of the language.
    <br><br>
    <b>No Diphthongs</b> : Unlike some other languages, Korean vowels are monophthongs, which means they are single, pure vowel sounds. There are no complex diphthongs or triphthongs to contend with.
    <br><br>
    <b>Combination with Consonants </b> : Korean vowels are combined with consonants to form syllables, which, in turn, create words. The combination of vowels and consonants is at the heart of the Korean writing system.
    <br><br />
    <b>Syllable Structure</b> : Korean follows a strict syllable structure where each syllable consists of a single vowel or a combination of a vowel and a consonant. This simplicity aids in readability and writing.
    <br><br>
    <b>Vowel Harmony</b> : Korean exhibits vowel harmony, where certain vowels are paired together in words for harmonious and euphonic pronunciation. Understanding these vowel pairs can enhance your pronunciation and comprehension.
    <br><br>
    <b>In Conclusion</b>:
    Korean vowels are the melodic components of Hangul, contributing to the language's unique charm and beauty. By mastering these characters, you'll gain the ability to read and write Korean text and unlock the door to fluent communication in this captivating language. Embrace the elegance of Korean vowels as you continue your linguistic journey into the heart of Korea's rich cultural heritage.
  </Page>
  <Page>
    <grid>
      <tag onclick="Java.TTS(this.textContent,`ko`)">아</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">야</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">어</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">여</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">오</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">요</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">우</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">유</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">으</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">이</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">애</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">얘</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">에</tag>
      <tag onclick="Java.TTS(this.textContent,`ko`)">예</tag>
    </grid>
  </Page>
  <Page>
    <view class="smallSize">
      <h2> Let's Combine The Consonants </h2>
      Let's combine the consonants "ㄱ" (g) and "ㅅ" (s) to create the syllable "ㄳ" (gs). This combination is used in some Korean words. For example:
      <br><br>
      "역사" (yeoksa) means "history." Here, "ㄱ" and "ㅅ" are combined to form the "ㄳ" sound in the middle of the word.
    </view>
  </Page>
  <Page>
    <h2>Examples</h2>
    <br>
  In the previous page,We explained an example which combine two consonants ㄱ and ㅅ that was knowns as အသပ်အက္ခရာ in Burmese language.Here some examples -
    <br> <br>
    <limit>
    <button onclick="Voice(this)">앆</button>
    <button onclick="Voice(this)">앜</button>
    <button onclick="Voice(this)">악</button>
    <button onclick="Voice(this)">앗</button>
    <button onclick="Voice(this)">안</button>
    <button onclick="Voice(this)">앋</button>
    <button onclick="Voice(this)">앞</button>
    <button onclick="Voice(this)">압</button>
    <button onclick="Voice(this)">앚</button>
    <button onclick="Voice(this)">앛</button>
    <button onclick="Voice(this)">알</button>
    <button onclick="Voice(this)">앙</button>
    </limit>
    <tesk>
      <input id="teskINPUT"placeholder="TEXT">
      <img src="./support/image/s.png"onclick="Listen()">
    </tesk>
  </Page>
  <control>
    <img onclick="MoveNext(this)" id="scroll" src="./support/image/right.gif">
    <img id="SELECT" src="./support/image/barthapyan.png">
  </control>
</body>
<script type="text/JavaScript">
  function Voice(tag){
   Java.KSpeaking(tag.textContent)
  }
  function Listen(){
    Java.KSpeaking(document.getElementById("teskINPUT").value)
  }
  id("barthapyan").onclick=function(){
    var v = new view();
    v.ZWindow(Languages);
  }
</script>
   <script>
     function gtElInit(to) {
       var lib = new google.translate.TranslateService();
       lib.translatePage('auto',location.hash.replace("#",""), function() {});
     }
     
   </script>
   <script src="https://translate.google.com/translate_a/element.js?cb=gtElInit&amp;hl=my&amp;client=wt" type="text/javascript"></script>
<script src="./support/google/zscript.js"></script>
<script src="main.js"></script>

</html>