*{
  margin:0;
  overflow:hidden;
  user-select:none;
}
@font-face{
  font-family:rg;
  src:url("/support/fonts/regular.woff");
}
@font-face {
  font-family:graduate;
  src: url("/support/fonts/graduate.ttf");
}
@font-face {
  font-family:q;
  src: url("/support/fonts/q.ttf");
}
body {
    display:grid;
    grid-template-areas:". . . . . . .";
    height:100vh;
    gap:10px;
    width:100%;
    overflow:hidden;
}
Page{
  display:block;
  height:100%;
  margin:auto;
  box-shadow:0px 0px 3px #8D8FA6;
  white-space:line-wrap;
  overflow:scroll;
  box-sizing:border-box;
  padding:10px;
  padding-bottom:100px;
  font-family:q;
  color:#0E3F76;
  font-weight:1000;
  text-align:justify;
  user-select:auto;
}
hr{
  margin:20px auto;
  display:block;
}
control{
  display:grid;
  width:100%;
  height:50px;
  position:fixed;
  z-index:100;
  bottom:0px;
  background:white;
  grid-template-columns:auto auto;
  box-shadow:0px 0px 4px #70738E;
}
control img{
  width:25px;
  display:block;
  margin:auto;
}
b{
  color:#6F77C7;
  font-family:rg;
  margin-bottom:5px;
  font-weight:1000;
}
h2{
  display:block;
  text-align:center;
  font-family:graduate;
  color:#4754E1;
  text-transform:uppercase;
}
iframe{
  display:none;
  height:0px;
  z-index:-900;
}
#eg{
  width:90%;
  margin:20px auto;
  display:block
}
#SELECT{
  display:block;
  margin:auto;
  padding:5px;
  border-radius:5px;
  box-shadow:0px 0px 4px #7E8095;
  border:none;
  background:white;
  font-family:21px;
  font-family:rg;
  transition-duration:0.5s;
  outline:none;
}
#SELECT:active{
  background:#5B66DF;
  color:white;
}
item{
  display:grid;
  width:90%;
  grid-template-columns:50px auto;
  align-items: center;
  margin:5px auto;
  transition-duration:0.5s;
  padding:10px;
  border-radius:10px;
  font-family:q;
}
item:active{
  background:#4A58EE;
  color:white;
}
.destory{
  display:none
}