*{ 
  margin:0; 
  user-select:none; 
  font-family:queen; 
} 
header{ 
  display:grid; 
  width:100%; 
  height:45px; 
  box-shadow:0px 0px 3px #C1C3D4; 
  grid-template-columns:auto 50px 50px; 
  position:fixed; 
  top:0px; 
  background:white; 
  z-index:100; 
} 
header img{ 
  width:25px; 
  display:block; 
  margin:auto auto; 
} 
header h1{ 
  display:block; 
  margin:auto auto; 
  margin-left:5px; 
  color:#000000; 
  font-family:queen; 
} 
choice{ 
  width:97%; 
  height:auto; 
  display:block; 
  border-radius:15px; 
  box-shadow:0px 0px 3px #B5B7CF; 
  margin:10px auto; 
  position:relative; 
  border-top-left-radius:5px; 
  overflow:hidden; 
} 
choice:after{ 
  background:#000000; 
  display:block; 
  padding:13px 0px; 
  width:93%; 
  position:absolute; 
  text-align:center; 
  top:18px; 
  color:#E35757; 
  left:3.5%; 
  font-family:optien; 
} 
box{ 
  display:grid; 
  width:93%; 
  grid-template-areas:". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."; 
  height:auto; 
  overflow:scroll; 
  margin:18px 0px; 
  margin-top:55px; 
  margin-left:3.5%; 
} 
#C1:after{ 
  content:"Drama Movies" 
}
#CS:after{
  content:"Subtitle Available"
}
#C2:after { 
  content: "Action Movies" 
} 
#C3:after { 
  content: "Horror Movies" 
} 
#C4:after { 
  content: "SCI-FI Movies" 
} 
#C5:after { 
  content: "Animi Movies" 
} 
view{ 
  width:355px; 
  height:auto; 
  min-height:100px; 
  margin-right:15px; 
  overflow-y:hidden; 
  background:#000000; 
  color:white; 
  padding:5px 0px; 
  border-radius:0px; 
  font-family:optien; 
} 
view img{ 
  width:100%; 
  max-height:180px; 
} 
view code{ 
  text-align:center; 
  display:block; 
  padding:10px 0px; 
} 
download{ 
  display:block; 
  width:100%; 
  height:100px; 
  background:red; 
  position:fixed; 
  z-index:100; 
  bottom:0; 
  text-align:center; 
  color:white; 
} 
download a{ 
  display:block; 
  color:blue; 
} 
#load{
  width:10%;
  position:fixed;
  left:45%;
  z-index:100;
  border-radius:50px;
  top:-10%;
  transition-duration:0.5s;
}
#downloadFolder{
    position:fixed;
    z-index:1000;
    bottom:20px;
    right:15px;
}