<!DOCTYPE html>
<html>

<head>

  <meta name="robots" content="none">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="file:///android_asset/os/css/zfont.css">
  <meta http-equiv="X-Translated-By" content="Google">
  <meta http-equiv="X-Translated-To" content="my">
  <meta name="robots" content="none">
  <script src="./support/google/zscript.js"></script>
  <link rel="stylesheet" href="./support/zpack/design.css">
  <style type="text/css" media="all">
    light {
      display: block;
      margin: 15px auto;
      box-shadow: 0px 0px 3px #A2A4BB;
      padding:15px;
      box-sizing: border-box;
      border-radius: 3px;
    }
    #consonants{
      display:grid;
      width:90%;
      min-height:150px;
      box-shadow:0px 0px 3px #A4A5B5;
      border-radius:4px;
      margin:5px auto;
      padding:5px;
      grid-template-areas:". . .";
      gap:15px;
    }
    #consonants button{
      font-size:25px;
      outline:none;
      width:50px;
      border-radius:50px;
      margin:auto auto;
      height:50px;
      border:1.5px solid #81839E;
      transition-duration:1s;
    }
    #consonants button:active{
      background:#4A56D8;
      color:red;
    }
  </style>
</head>

<body>
   <Page>
     <h2>Introduction</h2>
     <br>
Japanese is a language that has fascinated people from around the world with its unique characters, rich culture, and fascinating history. Whether you're a beginner or an advanced learner, embarking on the journey of mastering the Japanese language can be an incredibly rewarding experience. In this article, we'll explore what makes Japanese special, how to get started with its writing systems, and some tips for successful language learning.
<br><br>
 <b>The Beauty of Japanese</b> is a language known for its elegance and precision. Its beauty lies in the intricate writing systems, Hiragana, Katakana, and Kanji, each with its own purpose and aesthetic appeal. While it may seem daunting at first, these systems enable Japanese to express nuance and depth in a way that few languages can match.
<br><br>
<h1>The Writing Systems</h1>
<b> Hiragana</b> is the fundamental script in Japanese, consisting of 46 characters. It's used for native Japanese words and grammatical elements. Learning Hiragana is essential for basic communication and reading.
<br><br>
<b>Katakana</b> with its sharp and angular characters, is used for foreign loanwords and technical terms. It consists of the same 46 characters as Hiragana but looks quite distinct. Understanding Katakana is crucial for deciphering words borrowed from other languages.
<br><br>
<b>Kanji</b> are the most challenging aspect of Japanese. These characters, borrowed from Chinese, can number in the thousands. Each Kanji represents a word or concept, making them essential for reading and comprehension. Learning Kanji is a long-term endeavor, but it opens up the depth of the language.
<br><br>
<b>Tips for Learning Japanese</b>
Consistency is Key: Learning any language takes time and dedication. Consistent practice, even if it's just a few minutes a day, will yield results.
<br><br>
 <b>Immerse Yourself </b>: Watching Japanese movies, anime, or reading manga in Japanese can help you become familiar with the sounds and colloquial expressions.
<br><br>
<b>Take a Course </b> : Enrolling in a language course or finding a tutor can provide structure and guidance to your learning journey.
<br><br>
<b>Practice Speaking</b> : Speaking with native speakers, or language exchange partners, can help you improve your pronunciation and conversational skills.
<br><br>
<b>Learn Kanji Gradually</b> : Don't rush the process of learning Kanji. Start with basic characters and build your knowledge progressively.

   </Page>
  <Page>
    <h2>Basic Grammer</h2>
    <light><b>Word Order</b> : In Japanese, the typical word order is Subject-Object-Verb (SOV). For example, "I (subject) eat sushi (object)" would be "Watashi wa sushi o tabemasu."</light>
    <light><b>Particles</b> : Particles are small words that indicate the function of other words in a sentence. For instance, "wa" is used to mark the topic, "o" marks the direct object, and "ga" marks the subject.</light>
    <light><b>Tenses</b> : Japanese doesn't have tenses in the same way as English. Instead, it relies on context and time-related words to convey when something happened. For example, "I will eat" would be "Tabemasu" (present/future) while "I ate" would be "Tabemashita" (past).</light>
    <light><b>Politeness Levels</b> : Japanese has different levels of politeness. "Desu" and "masu" are often added to verbs to make sentences polite. For example, "tabemasu" (polite) vs. "taberu" (casual).</light>
    <light><b>Questions</b> : To turn a statement into a yes/no question, you can often simply raise your intonation. For example, "Tabemasu ka?" means "Are you eating?"</light>
    <light><b>Negation</b> : To make a negative sentence, you often add "nai" to the verb. For example, "Tabemasu" (I eat) becomes "Tabemasen" (I do not eat).</light>
    <light><b>Adjectives and Adverbs</b> : Adjectives come before nouns. For example, "kirei na onna" means "a beautiful woman."
    Adverbs often end in "ni" and are used to modify verbs. For example, "hayaku" means "quickly."</light>
  </Page>
  <Page>
    <h2>Hiragana Consonants</h2>
    <section id="consonants">
    <button onclick="C(this)">あ</button>
    <button onclick="C(this)">い</button>
    <button onclick="C(this)">う</button>
    <button onclick="C(this)">え</button>
    <button onclick="C(this)">お</button>
    <button onclick="C(this)">か</button>
    <button onclick="C(this)">け</button>
    <button onclick="C(this)">こ</button>
    <button onclick="C(this)">き</button>
    <button onclick="C(this)">く</button>
    <button onclick="C(this)">さ</button>
    <button onclick="C(this)">せ</button>
    <button onclick="C(this)">そ</button>
    <button onclick="C(this)">し</button>
    <button onclick="C(this)">す</button>
    <button onclick="C(this)">た</button>
    <button onclick="C(this)">て</button>
    <button onclick="C(this)">と</button>
    <button onclick="C(this)">ち</button>
    <button onclick="C(this)">つ</button>
    <button onclick="C(this)">な</button>
    <button onclick="C(this)">ね</button>
    <button onclick="C(this)">の</button>
    <button onclick="C(this)">に</button>
    <button onclick="C(this)">ぬ</button>
    <button onclick="C(this)">は</button>
    <button onclick="C(this)">へ</button>
    <button onclick="C(this)">ほ</button>
    <button onclick="C(this)">ひ</button>
    <button onclick="C(this)">ふ</button>
    <button onclick="C(this)">ま</button>
    <button onclick="C(this)">め</button>
    <button onclick="C(this)">も</button>
    <button onclick="C(this)">み</button>
    <button onclick="C(this)">む</button>
    <button onclick="C(this)">や</button>
    <button onclick="C(this)">よ</button>
    <button onclick="C(this)">ゆ</button>
    <button onclick="C(this)">ら</button>
    <button onclick="C(this)">れ</button>
    <button onclick="C(this)">ろ</button>
    <button onclick="C(this)">り</button>
    <button onclick="C(this)">る</button>
    </section>
  </Page>
  <Page>
    <h2>Katakana Consonants</h2>
    <section id="consonants">
      <button onclick="C(this)">カ</button>
      <button onclick="C(this)">キ</button>
      <button onclick="C(this)">ク</button>
      <button onclick="C(this)">ケ</button>
      <button onclick="C(this)">コ</button>
      <button onclick="C(this)">サ</button>
      <button onclick="C(this)">シ</button>
      <button onclick="C(this)">ス</button>
      <button onclick="C(this)">セ</button>
      <button onclick="C(this)">ソ</button>
      <button onclick="C(this)">タ</button>
      <button onclick="C(this)">チ</button>
      <button onclick="C(this)">ツ</button>
      <button onclick="C(this)">テ</button>
      <button onclick="C(this)">ト</button>
      <button onclick="C(this)">ナ</button>
      <button onclick="C(this)">ニ</button>
      <button onclick="C(this)">ヌ</button>
      <button onclick="C(this)">ネ</button>
      <button onclick="C(this)">ノ</button>
      <button onclick="C(this)">ハ</button>
      <button onclick="C(this)">ヒ</button>
      <button onclick="C(this)">フ</button>
      <button onclick="C(this)">ヘ</button>
      <button onclick="C(this)">ホ</button>
      <button onclick="C(this)">マ</button>
      <button onclick="C(this)">ミ</button>
      <button onclick="C(this)">ム</button>
      <button onclick="C(this)">メ</button>
      <button onclick="C(this)">モ</button>
      <button onclick="C(this)">ヤ</button>
      <button onclick="C(this)">ユ</button>
      <button onclick="C(this)">ヨ</button>
      <button onclick="C(this)">ラ</button>
      <button onclick="C(this)">リ</button>
      <button onclick="C(this)">ル</button>
      <button onclick="C(this)">レ</button>
      <button onclick="C(this)">ロ</button>
      <button onclick="C(this)">ワ</button>
      <button onclick="C(this)">ヲ</button>
      <button onclick="C(this)">ン</button>
      <button onclick="C(this)">ヴ</button>
      <button onclick="C(this)">ヷ</button>
      <button onclick="C(this)">ヸ</button>
      <button onclick="C(this)">ヹ</button>
      <button onclick="C(this)">ヺ</button>
   
    </section>
  </Page>
  <control>
      <img id="scroll" onclick="MoveNext(this)" src="./support/image/right.gif">
      <img style="box-shadow:none;padding:0px;width:25px;border-radius:0px" id="SELECT" src="./support/image/barthapyan.png"/>
    </control>
  <script src="main.js"></script>
  <script>
    function C(e){
      TextToSpeech(e.textContent,"ja");
    }
  </script>
     <script>
     function gtElInit(to) {
       var lib = new google.translate.TranslateService();
       lib.translatePage('auto',location.hash.replace("#",""), function() {});
     }
     
   </script>
   <script src="https://translate.google.com/translate_a/element.js?cb=gtElInit&amp;hl=my&amp;client=wt" type="text/javascript"></script>
</body>

</html>